//韩信有一队兵，至少有M人，他想知道有多少人，便让士兵排队报数:
//按从1到5报数，记下最末一个士兵报的数为1；
//再按从1到6报数，记下最末一个士兵报的数为5；
//按从1到7报数，记下最末一个士兵报的数为4；
//最后按从1到11报数，最末一个士兵报的数为10。
//问，韩信至少有多少兵？
#include <stdio.h>
int main()
{
	int M;
	scanf("%d",&M);
	while( (M-1)%5!=0 || (M-5)%6!=0 || (M-4)%7!=0 || (M-10)%11!=0 )
	{
		M++;
	}
	printf("%d",M);
	return 0;
}
